[workspace]
resolver = "2"
members = ["build", "contracts", "ffi", "relay", "relay/tests/methods"]

[workspace.package]
version = "0.8.0-alpha.1"
edition = "2021"
license = "Apache-2.0"
homepage = "https://risczero.com/"
repository = "https://github.com/risc0/risc0-ethereum/"

[workspace.dependencies]
# Intra-workspace dependencies
risc0-ethereum-contracts = { version = "0.8.0-alpha.1", default-features = false, path = "contracts" }
risc0-forge-ffi = { version = "0.8.0-alpha.1", default-features = false, path = "ffi" }
risc0-ethereum-relay = { version = "0.8.0-alpha.1", default-features = false, path = "relay" }

alloy-primitives = { version = "0.6", default-features = false, features = ["rlp", "serde", "std"] }
alloy-sol-types = { version = "0.6" }
anyhow = { version = "1.0.75" }
bincode = { version = "1.3" }
# dependencies to override when running CI integration on risc0
bonsai-rest-api-mock = { path = "../risc0/bonsai/rest-api-mock", default-features = false }
bonsai-sdk = { path = "../risc0/bonsai/sdk", default-features = false }
risc0-build = { path = "../risc0/risc0/build", default-features = false }
risc0-zkp = { path = "../risc0/risc0/zkp", default-features = false }
risc0-zkvm = { path = "../risc0/risc0/zkvm", default-features = false }